&geogrid
truelat1 = 30.0
e_sn = 150,97
stand_lon = 107.0
geog_data_path = '/data/um/wrf-geodata/geog'
ref_lat = 36.0
map_proj = 'lambert'
parent_id = 1,1
geog_data_res = 'default','default'
e_we = 240,112
dx = 30000,10000
dy = 30000,10000
parent_grid_ratio = 1,3
truelat2 = 60.0
ref_lon = 107.0
j_parent_start = 1,70
i_parent_start = 1,120
/

&share
max_dom = 2
end_date = '2018-03-23_00:00:00','2018-03-23_00:00:00'
interval_seconds = 21600
wrf_core = 'ARW'
io_form_geogrid = 2
start_date = '2018-03-21_00:00:00','2018-03-21_00:00:00'
/

&ungrib
out_format = 'WPS'
prefix = 'FILE'
/

&metgrid
io_form_metgrid = 2
fg_name = 'FILE'
/

