&time_control
input_from_file = .true.,.true.,.true.
end_minute = 0,0
run_days = 0
history_interval = 180,60,60
start_day = 21,21
debug_level = 0
run_seconds = 0
start_second = 0,0
start_month = 3,3
io_form_input = 2
end_year = 2018,2018
end_hour = 0,0
run_minutes = 0
io_form_history = 2
start_year = 2018,2018
start_hour = 0,0
start_minute = 0,0
interval_seconds = 21600
restart_interval = 5000
frames_per_outfile = 1000,1000,1000
io_form_restart = 2
restart = .false.
end_second = 0,0
io_form_boundary = 2
end_month = 3,3
end_day = 23,23
run_hours = 12
/

&bdy_control
nested = .false.,.true.,.true.
relax_zone = 4
specified = .true.,.false.,.false.
spec_bdy_width = 5
spec_zone = 1
/

&grib2
/

&fdda
/

&domains
p_top_requested = 5000
time_step_fract_num = 0
max_dom = 2
num_metgrid_levels = 27
time_step_fract_den = 1
num_metgrid_soil_levels = 4
parent_time_step_ratio = 1,3,3
dy = 30000,10000
feedback = 1
smooth_option = 0
grid_id = 1,2,3
parent_id = 1,1
e_sn = 150,97
e_we = 240,112
dx = 30000,10000
e_vert = 30,30,30
time_step = 180
parent_grid_ratio = 1,3
j_parent_start = 1,70
i_parent_start = 1,120
/

&namelist_quilt
nio_tasks_per_group = 0
nio_groups = 1
/

&dynamics
diff_6th_factor = 0.12,0.12,0.12
zdamp = 5000.,5000.,5000.
non_hydrostatic = .true.,.true.,.true.
damp_opt = 0
gwd_opt = 1
km_opt = 4,4,4
moist_adv_opt = 1,1,1
scalar_adv_opt = 1,1,1
kvdif = 0,0,0
w_damping = 0
diff_opt = 1,1,1
khdif = 0,0,0
diff_6th_opt = 0,0,0
base_temp = 290.
dampcoef = 0.2,0.2,0.2
/

&physics
cudt = 5,5,5
sf_urban_physics = 0,0,0
num_soil_layers = 4
num_land_cat = 21
physics_suite = 'CONUS'
radt = 30,30,30
icloud = 1
bldt = 0,0,0
/

